<!DOCTYPE html>
<html>
    <head>
        <title>TOTALLY TUBULAR, DUDE</title>
        <style type="text/css">* {cursor: url(http://cur.cursors-4u.net/others/oth-1/oth21.ani), url(http://cur.cursors-4u.net/others/oth-1/oth21.png), auto !important;}</style><a href="http://www.cursors-4u.com/cursor/2005/07/07/oth21-11.html" target="_blank" title="Star Wars Lightsaber Spinning"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Star Wars Lightsaber Spinning" style="position:absolute; top: 0px; right: 0px;" /></a>
        
        <style type="text/css">
            @keyframes eggu {
                
                0% {margin-left: 5vw}
                30% {margin-left: 95vw}
                90% {margin-left: 50vw}
                100% {margin-left: 5vw}
                
            }
            
            @keyframes rotate {
                0% {transform:rotate(0deg);}
                25% {transform:rotate(90deg);}
                50% {transform:rotate(2000deg);}
                75% {transform:rotate(70deg);}
                100% {transform:rotate(360deg);}
                
            }
            
            @keyframes pentagon {
                
                0% {position: absolute; left: 50vw; top: 5vh;}
                20% {position: absolute; left: 90vw; top: 30vh;}
                40% {position: absolute; left: 70vw; top: 90vh;}
                60% {position: absolute; left: 20vw; top: 10vh;}
                80% {position: absolute; left: 10vw; top: 30vh;}
                100% {position: absolute; left: 50vw; top: 5vh;}
            }
            
            
            h1 {
                color: red;
                text-align: center;
            }
            
            h1 {
                animation-name: pentagon;
                animation-duration: 5s;
                animation-iteration-count infinite;
            }
            
            h2 {
                color: blue;
                text-align: right;
                
            }
            
            h2:Hover {
                position: absolute;
                left: 300px;
                top: 400px;
            }
            
            p {
                color: green;
                text-align: left;
                animation-name: eggu;
                animation-duration: 2s;
                animation-iteration-count: infinite;
            }
            
            img {
                
                animation-name: rotate;
                animation-duration: 2s;
                animation-iteration-count: infinite;
            }
            
            
        </style>
    </head>
    
    <body background="https://previews.123rf.com/images/dmstudio/dmstudio1601/dmstudio160100002/50564826-vector-seamless-80s-or-90s-background-pattern.jpg">
        <h1>Hello world</h1>
        <h2>Welcome to my awesome blog!!!1!</h2>
        <p>Post 0 id: First Post
        <br /> Body: Hi guys, this is my blog! Stay tuned for updateds
        <br />
        <ul />
        Tags: cool, funny, quirky, followme, aimblog, staytuned
            
        </p>
        
        <img src="http://media.breitbart.com/media/2016/10/Bill-Clinton-frown-1-AP-640x480.jpg" />
        
        
    </body>
</html>
